@import url("font.less");
@import url("var.less");
@import url("modules.less");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    color: #fff;
}

:root {
    font-size: 1em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: url("../img/Layer 15.png") top center no-repeat;
    min-height: 1000px;
    padding-top: 35px;
    color: #fff;
    nav {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: baseline;
        .name {
            font-size: 1.9rem;
            display: inline-block;
        }
        ul {
            list-style: none;
            display: inline-block;
        }
        li {
            display: inline-block;
        }
        li + li {
            margin-left: 2.1em;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 0.875rem;
        }
        a:hover {
            transition-duration: 0.2s;
            color: #FCE38A;
            border-bottom: 3px solid #FCE38A;
        }
    }
    .bigtitle {
        margin-top: 11em;
        text-align: center;
        h2 {
            font-family: Kaushan Script;
            font-size: 4.5rem;
        }
        h1 {
            font-size: 9rem;
            font-weight: bold;
        }
    }
    .bigtitle::after {
        content: ' ';
        display: block;
        .line(60px,3px,#FFFFFF);
        margin: 2em auto 0;
    }
    button {
        .button(160px, 40px, #fff);
        display: block;
        margin: 7.5em auto 0;
        transition: 0.2s linear;
        &:hover {
            transform: scale(1.1);
        }
    }
    .bottomitems {
        display: flex;
        justify-content: center;
        font-size: 1.125rem;
        margin-top: 7em;
        h6 {
            display: inline-block;
            font-size: 1.5rem;
        }
        .bottomitem + .bottomitem {
            margin-left: 8em;
        }
        .bottomitem:before {
            content: ' ';
            display: block;
            z-index: 1;
            .line(280px, 3px, #fff);
        }
        .bottomitem:after {
            transition: 0.2s linear;
            content: ' ';
            display: block;
            z-index: 2;
            .line(70px, 3px, #F38181);
            opacity: 0;
            position: absolute;
            top: 0;
        }
        .bottomitem {
            &:hover:after {
                opacity: 1;
                transition-duration: 0.2s;
            }
            transition: 0.2s linear;
            position: relative;
            opacity: 0.5;
            a {
                color: #fff;
                text-decoration: none;
            }
            &:hover {
                opacity: 1;

            }
        }
    }
}


.wrapper-grey {
    margin: 0 auto;
    margin-top: 9em;
    max-width: 1920px;
    background: #F8F8F8;
}

.aboutus {
        margin-top: 6.1em;
        .imgrow {
            margin-top: 7em;
            height: 250px;
            img {
                width: 380px;
            }
            .superteam {
                padding-top: 6.5em;
                background: url("../img/Layer 44.png");
                height: 250px;
                width: 380px;
                color: #fff;
                font-size: 1.125rem;
            }

            }
            .wrap {
                position: relative;
                width: 380px;
                height: 250px;
                overflow: hidden;
                img {
                    position: absolute;
                    top: -130px;
                }
            }
}

.wrapper-lines {
    background: #95E1D3;
    max-width: 1920px;
    display: block;
    margin: 0 auto;
}
.lines {
    margin: 0 auto;
    margin-top: 9em;
    margin-bottom: 9em;
    max-width: 1920px;
    height: 270px;
    display: flex;
    flex-flow: row nowrap;


    .line-elem {
        display: flex;
        flex-flow: column;
        justify-content: center;
        width: 239px;
        height: 270px;
        text-align: center;
        border-left: 1px solid #fff;
        .number {
            font-size: 4.5rem;
            font-weight: bold;
        }
        .name {
            font-size: 0.875rem;
            text-transform: uppercase;
        }
    }
    .line-elem:nth-last-child(1) {
        border-right: 1px solid #fff;
    }
}

.service {
    margin: 6.5em 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-template-rows: repeat(2, minmax(131px, 1fr));
    .service-item {
        display: flex;
        flex-flow: row nowrap;
        i {
            color: #95E1D3;
        }
            .text {
                margin-left: 2em;
                width: 290px;
                h5 {
                    margin-bottom: 1em;
                    color: #333;
                    font-size: 0.875rem;
                    font-weight: normal;
                    text-transform: uppercase;
                }
                p {
                    color: #999999;
                    font-size: 0.9rem;
                    font-family: Roboto;
                    margin: 0;
                    display: inline;
                }
        }
    }
}

.wrapper-clip {
    display: block;
    position: relative;
    margin: 0 auto;
    background: url('../img/Layer 45.png') -490px -273px;
    max-width: 1920px;
    min-height: 850px;
    .top {
        padding-top: 6.5em;
    }
    .tablet {
        position: absolute;
        bottom: 0px;
        left: calc(50% - 285px);
    }
    .phone {
        position: absolute;
        bottom: -45px;
        left: 60%;
    }
}

.service2 {
    margin-top: 6.5em;
    i {
        color: #95E1D3;
    }
    .content {
        margin-top: 5em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.8em;
        grid-auto-rows: 1fr;
        .menu {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            .menu-elem {
                width: 600px;
                border: 1px solid #E5E5E5;
                .title {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1em;
                    max-height: 60px;
                }
                h5 {
                    color: #333;
                    text-transform: uppercase;
                    font-size: 0.875rem;
                    margin-left: 1em;
                    margin-right: auto;
                }
                .arrow {
                    color: #CCC;
                }
            }
            .sized {
                .title {
                    border-bottom: 1px solid #E5E5E5;
                }
                p {
                    color: #999;
                    font-family: roboto;
                    font-weight: lighter;
                }
                .scroll-text {
                    overflow-y: scroll;
                    width: 600px;
                    height: 181px;
                    padding: 20px 25px;
                }
                .scroll-text::-webkit-scrollbar {
                    width: 5px;

                }
                .scroll-text::-webkit-scrollbar-track {
                    background-color:#F5F5F5
                }
                .scroll-text::-webkit-scrollbar-thumb {
                    -webkit-border-radius: 0px;
                      border-radius: 8px;
                }
            }
        }
    }
}

.comments {
    margin: auto;
    min-height: 12em;
    display: flex;
    display: row nowrap;
    justify-content: space-between;
    align-items: center;
    i {
        color: #CCCCCC;
    }
    .big-icon {
        padding: 0.3em;
        border: 3px solid #95E1D3;
        color: #95E1D3;
    }
}

.our-team {
    margin-top: 9em;
    .imgrow {
        figure {
            .superteam {
                background: url("../img/Layer 16.png") -108px -12px;
                width: 380px;
                height: 470px;
            }
            .wrap {
                position: relative;
                width: 380px;
                height: 470px;
                overflow: hidden;
                .photo2 {
                    position: absolute;
                    top: -119px;
                    left: -125px;
                }
                .photo3 {
                    position: absolute;
                    left: -234px;
                }
            }
            figcaption {
                width: 380px;
                span {
                    display: block;
                    text-align: center;
                }
                .name {
                    margin-top: 1.5em;
                    color: #333;
                    font-size: 0.875rem;
                }
                .job {
                    margin-top: 0.5em;
                    color: #999;
                    font-size: 0.9rem;
                }
            }
        }
    }
}

.wrapper-grey {
    .brand {
        display: block;
        margin: 0 auto;
        padding: 2em;
    }
}

.work {
    max-width: 1920px;
    max-height: 1086px;
    display: block;
    margin: 0 auto;
    margin-top: 9em;
    .img-grid {
        overflow-x: hidden;
        margin-top: 9em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .big-picture {
        grid-row: span 2;
    }
}

.testimonial {
    margin: 9em 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    i {
        color: #CCC;
    }
    img {
        width: 210px;
        height: 210px;
        border-radius: 50%;
    }
}

.wrapper-whatpeoplesay {
    background: url("../img/Layer 53.png") no-repeat center;
    min-height: 830px;
}

.What-People-Say {
    .Happy-Clients {
        display: grid;
        margin: 0 auto;
        margin-top: 13em;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 70px 100px;
        .client {
            position: relative;
            img {
                position: absolute;
                top: 0;
                bottom: 0;
            }
            .bio {
                margin-left: 9em;
                display: flex;
                flex-flow: column nowrap;
                .name {
                color: #fff;
                font-size: 0.875rem;
                }
                .job {
                    margin-top: 0.5em;
                    color: #ccc;
                    font-size: 0.9rem;
                    font-family: roboto;
                    font-weight: lighter;
                    &:after {
                        content: ' ';
                        margin-top: 1em;
                        display: block;
                        .line(60px, 3px, #F38181);
                    }
                }
                article {
                    margin-top: 2em;
                    color: #999;
                    font-size: 0.9rem;
                    font-family: Roboto;
                    width: 390px;
                }
            }
        }
    }
}

.latest-blogs {
    margin-top: 5em;
    .blogs {
        display: flex;
        justify-content: space-between;
        margin-top: 5em;
        .blog {
            .image {
                position: relative;
            }
            .date {
                width: 60px;
                height: 70px;
                background-color: #95E1D3;
                position: absolute;
                top: 160px;
                left: -10px;
                color: #fff;
                span {
                    display: block;
                    text-align: center;
                }
                .number {
                    margin-top: 0.3em;
                    font-size: 2rem;
                    font-weight: bold;
                }
                .month {
                    margin-top: 0.7em;
                    margin-right: 0.4em;
                    font-size: 0.9rem;
                    font-family: roboto;
                    font-style: italic;
                }
            }
            .content {
                margin-top: 1em;
                .name {
                    color: #333;
                    font-size: 0.875rem;
                    text-transform: uppercase;
                }
                p {
                    margin-top: 0.7em;
                    color: #999;
                    font-family: roboto;
                    font-size: 0.9rem;
                    width: 380px;
                    border-bottom: 1px solid #E5E5E5;
                    padding-bottom: 1em;
                }
            }
            .viewes {
                margin-top: 1em;
                i + i {
                    margin-left: 1em;
                }
                i {
                    color: #95E1D3;
                    span {
                        color: #999;
                        font-family: roboto;
                        font-style: italic;
                        font-weight: lighter;
                    }
                }
            }
        }
    }
}

.map {
    margin: 0 auto;
    margin-top: 9em;
    padding: 5em 0;
    display: flex;
    flex-flow: column;
    align-items: center;
    background: url("../img/Layer 59.png") ;
    max-width: 1920px;

    i {
        color: #F38181;
    }
    span {
        margin-top: 1em;
        color: #F38181;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        &:after {
            content: ' ';
            position: relative;
            top: 1em;
            display: block;
            margin: 0 auto;
            .line(60px, 3px, #F38181);
        }
    }
}

.end {
    display: block;
    margin: 0 auto;
    position: relative;
    .sections {
        display: flex;
        margin: 0 auto;
        margin-top: 4em;
        min-height: 354px;
        justify-content: space-between;
    }
    .follow-us {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        width: 29.4em;
        min-height: 363px;
        h2 {
            color: #CCC;
            font-size: 2.875rem;
        }
        article {
            margin-top: 1.5em;
            width: 100%;
            font-size: 0.9rem;
            font-family: roboto;
            color: #999;
        }
        .followers {
            margin-top: 2.7em;
            padding-bottom: 0.7em;
            display: block;
            font-size: 0.875rem;
            color: #333;
            border-bottom: 1px solid #E5E5E5;
            span {
                font-size: 1.125rem;
                font-weight: bold;
                color: #333;
            }
        }
        .follow-us-icons {
            margin-top: 0.875em;
            color: #999;
            font-size: 0.9rem;
            display: flex;
            ul {
                margin-left: 1em;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                width: 13.625em;
                li {
                    display: inline-block;
                    i {
                        color: #95E1D3;
                        font-family: fontawesome;
                    }
                }
            }
        }
        .input-email {
            position: absolute;
            bottom: 0;
            display: flex;
            flex-flow: row nowrap;
            width: 23.75em;
            height: 2.5em;
            input {
                border: 1px solid #E5E5E5;
                border-right: 0;
                flex: 23;
                padding-left: 1em;
                color: #333;
                &::-webkit-input-placeholder {
                    color: #ccc;
                }
            }
            span {
                padding-top: 0.7em;
                width: 9.375em;
                flex: 15;
                background-color: #95E1D3;
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 0.875rem;
                text-align: center;
            }
        }
    }
    .blogs {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        width: 318px;
        min-height: 363px;
        h6 {
            color: #333;
            font-size: 0.875rem;
        }
        .blog {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 318px;
            min-height: 80px;
            .content {
                margin-left: 1em;
                width: 180px;
            }
            article {
                color: #333;
                font-size: 0.75rem;
            }
            .date {
                color: #999;
                font-family: roboto;
                font-size: 0.7rem;
            }
        }
    }
}

.instagram {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 356px;
    width: 269px;
    h6 {
        font-size: 0.875rem;
        color: #333;
    }
    .grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    span {
        font-family: roboto;
        font-style: italic;
        font-size: 0.9rem;
        color: #333;
    }
}

footer {
    display: block;
    margin: 0 auto;
    margin-top: 6em;
    padding: 1.5em 0;
    color: #333;
    font-size: 0.875rem;
    border-top: 1px solid #E5E5E5;
    text-align: center;
    a {
        text-decoration: none;
        color: #F38181;
    }
}