.line(@width, @height, @color) {
    width: @width;
    height: @height;
    background-color: @color;
}

.button(@width, @height, @color) {
    width: @width;
    height: @height;
    border: 3px solid @color;
    color: #fff;
    background: none;
    font-family: Montserrat;
    font-size: 0.875rem;
}


::-webkit-scrollbar-track {
background-color:#ecedee
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 10px;
border-radius: 10px;
background-color:#95E1D3;
}

::-webkit-scrollbar{
width: 10px;
}
